# hmac-sha256

./: README.md  pom.xml
src/main/java/com/hmac/: HMAC.java
src/main/java/com/hmac/client/: Client.java
src/main/java/com/hmac/server/: Server.java
src/main/scripts/: run_client.sh  run_server.sh
